{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "dev:aml-lec1": "cd courses/advanced-machine-learning-2027/lecture-1 && slidev --open",
    "dev:aml-lec2": "slidev courses/advanced-machine-learning-2027/lecture-2/slides.md --open",
    "dev:aml-lec2-ko": "slidev courses/advanced-machine-learning-2027/lecture-2-ko/slides.md --open",
    "dev:aml-lec3": "slidev courses/advanced-machine-learning-2027/lecture-3/slides.md --open",
    "dev:aml-lec3-ko": "slidev courses/advanced-machine-learning-2027/lecture-3-ko/slides.md --open",
    "dev:aml-lec4": "slidev courses/advanced-machine-learning-2027/lecture-4/slides.md --open",
    "dev:aml-lec4-ko": "slidev courses/advanced-machine-learning-2027/lecture-4-ko/slides.md --open",
    "dev:aml-lec5": "slidev courses/advanced-machine-learning-2027/lecture-5/slides.md --open",
    "dev:aml-lec5-ko": "slidev courses/advanced-machine-learning-2027/lecture-5-ko/slides.md --open",
    "dev:aml-lec6": "slidev courses/advanced-machine-learning-2027/lecture-6/slides.md --open",
    "dev:aml-lec6-ko": "slidev courses/advanced-machine-learning-2027/lecture-6-ko/slides.md --open",
    "dev:aml-lec9": "slidev courses/advanced-machine-learning-2027/lecture-9/slides.md --open",
    "dev:aml-lec9-ko": "slidev courses/advanced-machine-learning-2027/lecture-9-ko/slides.md --open",
    "dev:aml-lec10": "slidev courses/advanced-machine-learning-2027/lecture-10/slides.md --open",
    "dev:aml-lec10-ko": "slidev courses/advanced-machine-learning-2027/lecture-10-ko/slides.md --open",
    "dev:aml-lec11": "slidev courses/advanced-machine-learning-2027/lecture-11/slides.md --open",
    "dev:aml-lec11-ko": "slidev courses/advanced-machine-learning-2027/lecture-11-ko/slides.md --open",
    "dev:aml-lec12": "slidev courses/advanced-machine-learning-2027/lecture-12/slides.md --open",
    "dev:aml-lec12-ko": "slidev courses/advanced-machine-learning-2027/lecture-12-ko/slides.md --open",
    "dev:aml-lec13": "slidev courses/advanced-machine-learning-2027/lecture-13/slides.md --open",
    "dev:aml-lec13-ko": "slidev courses/advanced-machine-learning-2027/lecture-13-ko/slides.md --open",
    "dev:mai-lec2": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-2/slides.md --open",
    "dev:mai-lec3": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-3/slides.md --open",
    "dev:mai-lec4": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-4/slides.md --open",
    "dev:mai-lec5": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-5/slides.md --open",
    "dev:mai-lec6": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-6/slides.md --open",
    "dev:mai-lec2-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-2-ko/slides.md --open",
    "dev:mai-lec3-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-3-ko/slides.md --open",
    "dev:mai-lec4-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-4-ko/slides.md --open",
    "dev:mai-lec5-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-5-ko/slides.md --open",
    "dev:mai-lec6-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-6-ko/slides.md --open",
    "dev:mai-lec9": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-9/slides.md --open",
    "dev:mai-lec10": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-10/slides.md --open",
    "dev:mai-lec11": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-11/slides.md --open",
    "dev:mai-lec12": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-12/slides.md --open",
    "dev:mai-lec13": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-13/slides.md --open",
    "dev:mai-lec9-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-9-ko/slides.md --open",
    "dev:mai-lec10-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-10-ko/slides.md --open",
    "dev:mai-lec11-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-11-ko/slides.md --open",
    "dev:mai-lec12-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-12-ko/slides.md --open",
    "dev:mai-lec13-ko": "slidev courses/mathematics-for-artificial-intelligence-2027/lecture-13-ko/slides.md --open",
    "dev:ds-lec2": "slidev courses/data-structure-2027/lecture-2/slides.md --open",
    "dev:ds-lec2-ko": "slidev courses/data-structure-2027/lecture-2-ko/slides.md --open",
    "dev:ds-lec3": "slidev courses/data-structure-2027/lecture-3/slides.md --open",
    "dev:ds-lec3-ko": "slidev courses/data-structure-2027/lecture-3-ko/slides.md --open",
    "dev:ds-lec4": "slidev courses/data-structure-2027/lecture-4/slides.md --open",
    "dev:ds-lec4-ko": "slidev courses/data-structure-2027/lecture-4-ko/slides.md --open",
    "dev:ds-lec5": "slidev courses/data-structure-2027/lecture-5/slides.md --open",
    "dev:ds-lec5-ko": "slidev courses/data-structure-2027/lecture-5-ko/slides.md --open",
    "dev:ds-lec6": "slidev courses/data-structure-2027/lecture-6/slides.md --open",
    "dev:ds-lec6-ko": "slidev courses/data-structure-2027/lecture-6-ko/slides.md --open",
    "dev:ds-lec9": "slidev courses/data-structure-2027/lecture-9/slides.md --open",
    "dev:ds-lec9-ko": "slidev courses/data-structure-2027/lecture-9-ko/slides.md --open",
    "dev:ds-lec10": "slidev courses/data-structure-2027/lecture-10/slides.md --open",
    "dev:ds-lec10-ko": "slidev courses/data-structure-2027/lecture-10-ko/slides.md --open",
    "dev:ds-lec11": "slidev courses/data-structure-2027/lecture-11/slides.md --open",
    "dev:ds-lec11-ko": "slidev courses/data-structure-2027/lecture-11-ko/slides.md --open",
    "dev:ds-lec12": "slidev courses/data-structure-2027/lecture-12/slides.md --open",
    "dev:ds-lec12-ko": "slidev courses/data-structure-2027/lecture-12-ko/slides.md --open",
    "dev:ds-lec13": "slidev courses/data-structure-2027/lecture-13/slides.md --open",
    "dev:ds-lec13-ko": "slidev courses/data-structure-2027/lecture-13-ko/slides.md --open",
    "notes:dev": "vitepress dev notes",
    "notes:build": "vitepress build notes",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.17.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "playwright-chromium": "^1.61.1",
    "vitepress": "^1.6.4"
  }
}
